# PokedexFinal

./: Pokedex.sln
AppPeliculas/: App.xaml  App.xaml.cs  AppPeliculas.csproj  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PaginaInicio.xaml  PaginaInicio.xaml.cs
AppPeliculas/Modelos/: Pelicula.cs
AppPeliculas/Repositories/: RepositoryPeliculas.cs
AppPeliculas/Resources/Styles/: Colors.xaml  Styles.xaml
AppPeliculas/Views/: AgregarPelicula.xaml  AgregarPelicula.xaml.cs  ControlesMaui.xaml  ControlesMaui.xaml.cs  CrearCuenta.xaml  CrearCuenta.xaml.cs  EditarPelicula.xaml  EditarPelicula.xaml.cs  EncabezadoMenu.xaml  EncabezadoMenu.xaml.cs  IniciarSesion.xaml  IniciarSesion.xaml.cs  InicioApp.xaml  InicioApp.xaml.cs  PiePaginaMenu.xaml  PiePaginaMenu.xaml.cs  TrailerPelicula.xaml  TrailerPelicula.xaml.cs
